{
  "Application": {
    "Name": "Simplex3DEngine",
    "Scene": {
      "RootNodeName": "SceneRootNode",
      "ListenerNodeName": "ListenerNode"
    }
  },
  "Graphics": {
    "CullPlaneLimits": [ 0.1, 10000.0 ],
	"DrawDataCullingAlgorithm": "SuperFast",
	"ShadowDataCullingAlgorithm": "SuperFast",
	"SpotLightCullingAlgorithm": "SuperFast",
    "Camera": {
      "ClipSpace": {
        "OrthoHeight": 1.0,
        "PerspectiveFOV": 1.047198,
        "Type": "Perspective"
      },
      "ClusterSize": [ 16, 8, 32 ]
    },
    "Background": {
      "EnvironmentColor": [ 1.0, 1.0, 1.0 ],
      "BlurPower": 0.07
    },
    "PBR": {
      "DielectricSpecular": 0.04,
      "ORMSwizzleMask": [ 0, 0, 0 ],
      "BaseColor": [ 1.0, 1.0, 1.0, 1.0 ],
      "Roughness": 0.5,
      "Metalness": 0.0,
      "Emission": [ 0.0, 0.0, 0.0 ],
      "NormalMapScale": 1.0,
      "OcclusionMapStrngth": 1.0
    },
    "IBL": {
      "Contribution": 0.4
    },
    "Shadow": {
	  "AtlasSize": 4096,
      "MapSize": 512,
	  "Filter": "EVSM",
	  "BlurSigma": 5.0,
	  "LightBleedingAmount": 0.2,
	  "PositiveExponent": 20.0,
	  "NegativeExponent": 20.0,
	  "MomentsBias": 0.000001,
	  "DepthBiasFactor": 0.05,
	  "CascadesBlendDistanceFactor": 0.15,
	  "CascadesDistancePower": 1.5
    },
	"Bloom": {
      "IsEnabled": true,
      "Contribution": 0.01,
      "PassesCount": 4,
      "UpSamplePassBlurRadius": 1.5
	},
	"ToneMapping": {
      "LuminanceRange": [0.03125, 1024.0],
	  "LuminanceClampRange": [0.02, 12.0],
	  "PixelsFractionToTrim": [0.05, 0.05],
	  "TauLight": 2.0,
	  "TauDark": 1.0,
	  "BaseLuminance": 0.18
	},
    "SSAO": {
      "Mode": "disabled",
      "ViewportDenominator": 1.0,
      "Contribution": 1.0,
      "KernelSize": 16,
      "NoiseSize": 4,
      "Radius": 0.3
    },
    "Blur": {
      "Sigma": 2.0
    },
    "OIT": {
      "NodesCountPerPixel": 24,
      "MaxNodesCount": 124416000
    },
    "DebugRendering": {
      "NodeBoundingBox": {
        "IsEnabled": false,
        "Color": [ 1.0, 0.0, 0.0, 1.0 ]
      },
      "DrawableNodeLocalBoundingBox": {
        "IsEnabled": false,
        "Color": [ 0.0, 1.0, 0.0, 1.0 ]
      },
      "DrawableBoundingBox": {
        "IsEnabled": false,
        "Color": [ 0.0, 0.0, 1.0, 1.0 ]
      },
      "LightNodeAreaBoundingBox": {
        "IsEnabled": false,
        "Color": [ 1.0, 1.0, 1.0, 0.2 ]
      }
    }
  },
  "Audio": {
    "Source": {
      "Gain": 1.0,
      "MinGain": 0.0,
      "MaxGain": 1.0,
      "ReferenceDistance": 1.0,
      "RolloffFactor": 1.0,
      "MaxDistance": "max",
      "Pitch": 1.0

    },
    "Listener": {
      "Gain": 1.0
    }
  },
  "Physics": {
    "Gravity": [0.0, -9.8, 0.0],
	"SimulationTimeStep": 17
  }
}